<!DOCTYPE html>
<html  style ="height:100%;">
<head>
<style>
	 @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
	.container {
  	position: relative;
  	text-align: center;
  	height: 15%;
	}
	.bottom-left {
  	position: absolute;
  	bottom: 8px;
  	left: 16px;
	}
	.top-left {
  	position: absolute;
  	top: 8px;
  	left: 16px;
	}
	.top-right {
  	position: absolute;
  	top: 8px;
  	right: 16px;
	}
	.bottom-right {
  	position: absolute;
  	bottom: 8px;
  	right: 16px;
	}
	.centered {
 	position: absolute;
  	top: 50%;
  	left: 50%;
 	transform: translate(-50%, -50%);
	}
</style>
</head>
<body >
  <img src="https://Andreferreir.github.io/header-flower.png" style = "width:100% ">
  <div class="container">
   <img src="https://Andreferreir.github.io/side-flower.png">
   <div class="bottom-left">Bottom Left</div>
   <div class="top-left">Top Left</div>
   <div class="top-right">Top Right</div>
   <div class="bottom-right">Bottom Right</div>
   <div class="centered">Centered</div>
  </div>
<img src="https://Andreferreir.github.io/footer-flower.png" style = "height:100%; position:absolute; width:100% ">
</body>
</html>
